# sysgest-fullstack

./: LICENSE  Program.cs  README.md  sysgest-fullstack.csproj  sysgest-fullstack.sln  sysgest.db  sysgest.db-shm  sysgest.db-wal  sysgest.sqbpro
Controllers/: DashboardController.cs  LogController.cs  TaskController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250330195407_InitialCreate.Designer.cs  20250330195407_InitialCreate.cs  20250330212123_AddIsDeletedToUser.Designer.cs  20250330212123_AddIsDeletedToUser.cs  20250331022822_CreateActivityTable.Designer.cs  20250331022822_CreateActivityTable.cs  20250401230003_AddUserLogsTable.Designer.cs  20250401230003_AddUserLogsTable.cs  20250403194924_AddTaskTable.Designer.cs  20250403194924_AddTaskTable.cs  20250403202638_AddFieldsToTaskModel.Designer.cs  20250403202638_AddFieldsToTaskModel.cs  20250403204814_AtualizarDbContext.Designer.cs  20250403204814_AtualizarDbContext.cs  AppDbContextModelSnapshot.cs
Models/: Activity.cs  DashboardViewModel.cs  ErrorViewModel.cs  TaskModel.cs  User.cs  UserLog.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
Views/Log/: Logs.cshtml  Logs.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Task/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
